# spring_cloud_micro_service

./: README.md  pom.xml  test.m3u8
cache/: pom.xml
cache/src/main/java/com/jianghu/mscore/cache/annotation/: MspCache.java
cache/src/main/java/com/jianghu/mscore/cache/config/: RedisFactory.java  RedisObjectSerializer.java
cache/src/main/java/com/jianghu/mscore/cache/exception/: CacheException.java
cache/src/main/java/com/jianghu/mscore/cache/handler/: AbstractRedisHandler.java  RedisListHandler.java  RedisSetHandler.java  RedisValueHandler.java  RedisZSetHandler.java
cache/src/main/java/com/jianghu/mscore/cache/interceptor/: CacheAspect.java
context/: pom.xml
context/src/main/java/com/jianghu/mscore/context/config/: AppThreadCache.java  ApplicationConfigurer.java  ApplicationConstant.java  ApplicationContextHolder.java  ErrorConfigurer.java  GlobalConfigurer.java  RemoteServiceConfigurer.java  RestTemplateConfigurer.java
context/src/main/java/com/jianghu/mscore/context/constant/: TokenManager.java
context/src/main/java/com/jianghu/mscore/context/data.base/: AbstractDatabaseEntity.java  InterfaceCrudMapper.java  InterfaceMapper.java
context/src/main/java/com/jianghu/mscore/context/exception/: RemoteException.java  ServiceException.java  ValidateException.java
context/src/main/java/com/jianghu/mscore/context/interceptor/: ApiAuthInterceptor.java  DefaultAclInterceptor.java
context/src/main/java/com/jianghu/mscore/context/remote/: HttpRequestInterceptor.java  InterfaceFeignClient.java  RmcInvoker.java
context/src/main/java/com/jianghu/mscore/context/service/: AbstractService.java  MspService.java
core/: pom.xml
core/src/main/java/com/jianghu/mscore/core/annotation/: DataLog.java  ExcludeXss.java  MspApplication.java  MspController.java  MspGetMapping.java  MspPostMapping.java  Permission.java
core/src/main/java/com/jianghu/mscore/core/config/: AppAsyncConfigurer.java  BaseConfiguration.java  GlobalConfigurer.java
core/src/main/java/com/jianghu/mscore/core/context/: EventPublisher.java  WebApplication.java
core/src/main/java/com/jianghu/mscore/core/exception/: AppBusinessException.java  RemoteCallException.java  ServiceUnavailableException.java
core/src/main/java/com/jianghu/mscore/core/remote/: HttpRemoteService.java
core/src/main/java/com/jianghu/mscore/core/vo/: SectionVo.java
data/: pom.xml
data/src/main/java/com/jianghu/mscore/data/annotation/: Encrypt.java  TransactionRead.java  TransactionWrite.java
data/src/main/java/com/jianghu/mscore/data/config/: DataSourceProperties.java  MybatisDataSource.java
data/src/main/java/com/jianghu/mscore/data/exception/: DataException.java
data/src/main/java/com/jianghu/mscore/data/interceptor/: MapperDecryptInterceptor.java  MapperEncryptInterceptor.java  PerformanceInterceptor.java  QueryEncryptInterceptor.java
data/src/main/java/com/jianghu/mscore/data/mapper/: SessionMapper.xml  SnapshotMapper.xml
data/src/main/java/com/jianghu/mscore/data/util/: MSUtils.java  ParamEncryptHelper.java  SqlHelper.java  SqlMapper.java
file/: pom.xml
file/src/main/java/com/jianghu/mscore/file/: FileManager.java  Loadable.java
file/src/main/java/com/jianghu/mscore/file/constant/: FileSuffix.java  FileType.java  OssProperties.java
file/src/main/java/com/jianghu/mscore/file/download/: AbstractDownload.java  Download.java  DownloadHelper.java  ExcelDownload.java  ImageDownload.java
file/src/main/java/com/jianghu/mscore/file/excel/: ExcelTemplate.java
file/src/main/java/com/jianghu/mscore/file/exception/: FileException.java
file/src/main/java/com/jianghu/mscore/file/upload/: AbandonedUpload.java  AbstractUpload.java  ImageUpload.java  OfficeUpload.java  PdfUpload.java  RarUpload.java  Upload.java
file/src/main/java/com/jianghu/mscore/file/util/: FileTypeUtil.java  ImageUtil.java  ZXingCode.java
file/src/main/java/com/jianghu/mscore/file/vo/: FileResult.java  ImageVo.java
pay/: pom.xml
pay/src/main/java/com/jianghu/mscore/pay/callback/: OrderProcess.java
pay/src/main/java/com/jianghu/mscore/pay/config/: XmlConfig.java
pay/src/main/java/com/jianghu/mscore/pay/constant/: AliPay.java  AliPayConfig.java  WeixinPayConfig.java
pay/src/main/java/com/jianghu/mscore/pay/core/: PayMonitor.java
pay/src/main/java/com/jianghu/mscore/pay/exception/: PayException.java
pay/src/main/java/com/jianghu/mscore/pay/util/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
pay/src/main/java/com/jianghu/mscore/pay/vo/: OrderQueryVo.java  PayModel.java  PrePayVo.java  WxCallbackVo.java
seata/: Dockerfile  pom.xml
seata/src/main/java/com/jianghu/mscore/seata/: Main.java
seata/src/main/java/com/jianghu/mscore/seata/config/: SeataConfig.java
security/: pom.xml
security/src/main/java/com/jianghu/mscore/security/: AuthUtil.java  Cryptos.java  Digests.java  DigestsType.java  Encodes.java  MD5Utils.java
util/: pom.xml
util/src/main/java/com/jianghu/mscore/util/: ArrayUtil.java  Assembler.java  BeanUtil.java  ClassUtil.java  DateUtil.java  EncryptUtil.java  JsonUtils.java  JsonValidator.java  ObjectUtil.java  RandomUtil.java  ReflectUtil.java  RegexUtil.java  StringUtil.java
util/src/main/java/com/jianghu/mscore/util/browser/: Application.java  ApplicationType.java  Browser.java  BrowserType.java  DeviceType.java  Manufacturer.java  OperatingSystem.java  PatternBasedVersionFetcher.java  RenderingEngine.java  SafariUtils.java  SequentialVersionFetcher.java  UserAgent.java  Utils.java  Version.java  VersionFetcher.java  VersionFetcherFromMap.java
web/: pom.xml
web/src/main/java/com/jianghu/mscore/web/annotation/: ApiController.java  UiController.java  WebApplication.java
web/src/main/java/com/jianghu/mscore/web/config/: AppThreadCache.java  BaseConfigurer.java  BeanContext.java
web/src/main/java/com/jianghu/mscore/web/constant/: AuthUrl.java  Constant.java  DateFormat.java  PlatformEnum.java  PropertiesKey.java
web/src/main/java/com/jianghu/mscore/web/util/: Page.java  (+7 more)
web/src/main/resources/: banner.txt
(+44 files in other folders)
