<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>cache</module>
        <module>util</module>
        <module>api</module>
        <module>context</module>
        <module>security</module>
        <module>data</module>
        <module>core</module>
        <module>mongodb</module>
        <module>file</module>
        <module>web</module>
        <module>exception</module>
        <module>pay</module>
        <module>seata</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jianghu</groupId>
    <artifactId>ms-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ms-core</name>
    <description>root project for Spring Cloud</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <ms-core.version>0.0.1-SNAPSHOT</ms-core.version>
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <eureka.version>1.4.6.RELEASE</eureka.version>
        <feign.version>1.4.4.RELEASE</feign.version>
        <seata.version>0.6.1</seata.version>
        <hystrix-core.version>1.5.12</hystrix-core.version>
        <spring-test.version>5.1.6.RELEASE</spring-test.version>
        <mysql.version>8.0.13</mysql.version>
        <mybatis.version>1.3.2</mybatis.version>
        <gson.version>2.8.0</gson.version>
        <log4j.version>1.2.17</log4j.version>
        <rabbitmq.version>5.2.0</rabbitmq.version>
        <slf4j.version>1.7.25</slf4j.version>
        <guava.version>23.0</guava.version>
        <druid.version>1.1.10</druid.version>
        <swagger.version>2.9.2</swagger.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-codec.version>1.10</commons-codec.version>
        <redis.clients.version>2.9.0</redis.clients.version>
        <aspectj.version>1.5.4</aspectj.version>
        <aspectjweaver.version>1.8.13</aspectjweaver.version>
        <fastjson.version>1.2.47</fastjson.version>
        <beanutils.version>1.9.3</beanutils.version>
        <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
        <thymeleaf-layout.version>2.1.2</thymeleaf-layout.version>
        <poi.version>3.13</poi.version>
        <jackson.version>2.9.8</jackson.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <spring-beans.version>5.1.5.RELEASE</spring-beans.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <pagehelper.version>5.1.8</pagehelper.version>
        <spring-tx.version>5.1.5.RELEASE</spring-tx.version>
        <maven-plugin.version>3.7.0</maven-plugin.version>
        <poi.version>3.9</poi.version>
        <zxing.version>3.1.0</zxing.version>
        <aliyun-sdk-oss.version>3.4.2</aliyun-sdk-oss.version>
    </properties>

    <dependencies>
        <!-- slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>${yourNexusDomain}/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>nexus-snapshot</id>
            <url>${yourNexusDomain}/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
