Manifest-Version: 1.0
Class-Path: compactmap-1.2.1.jar thymeleaf-extras-java8time-3.0.2.RELE
 ASE.jar HdrHistogram-2.1.9.jar error_prone_annotations-2.0.18.jar rxn
 etty-contexts-0.4.9.jar joda-time-2.10.1.jar log4j-api-2.11.1.jar spr
 ing-boot-starter-web-2.1.1.RELEASE.jar commons-httpclient-3.1.jar swa
 gger-annotations-1.5.14.jar spring-plugin-metadata-1.2.0.RELEASE.jar 
 ribbon-2.3.0.jar mysql-connector-java-5.1.30.jar mybatis-generator-co
 re-1.3.2.jar jersey-client-1.9.jar spring-data-commons-2.1.3.RELEASE.
 jar rxnetty-0.4.9.jar byte-buddy-1.9.5.jar mybatis-spring-boot-autoco
 nfigure-1.3.2.jar jsr311-api-1.1.1.jar jdom-1.1.jar jackson-annotatio
 ns-2.9.0.jar netty-buffer-4.1.22.Final.jar cglib-3.2.2.jar jackson-da
 tabind-2.9.7.jar spring-web-5.1.3.RELEASE.jar xstream-1.4.10.jar spri
 ng-beans-5.1.3.RELEASE.jar antlr-runtime-3.4.jar jettison-1.3.7.jar j
 ersey-core-1.9.jar spring-tx-5.1.3.RELEASE.jar hystrix-serialization-
 1.5.18.jar aspectjweaver-1.8.13.jar springfox-core-2.8.0.jar feign-fo
 rm-3.5.0.jar spring-cloud-commons-2.1.0.RELEASE.jar pagehelper-5.1.8.
 jar spring-cloud-starter-openfeign-2.1.0.RELEASE.jar pagehelper-sprin
 g-boot-starter-1.2.3.jar spring-boot-starter-logging-2.1.1.RELEASE.ja
 r poi-ooxml-3.13.jar hystrix-metrics-event-stream-1.5.18.jar reactive
 -streams-1.0.2.jar springfox-spring-web-2.8.0.jar jedis-2.9.0.jar gso
 n-2.8.0.jar spring-cloud-netflix-hystrix-dashboard-2.1.0.RELEASE.jar 
 guava-23.0.jar commons-beanutils-1.9.3.jar netty-transport-4.1.22.Fin
 al.jar spring-cloud-netflix-eureka-client-2.1.0.RELEASE.jar jsqlparse
 r-1.2.jar d3js-3.4.11.jar tomcat-embed-websocket-9.0.13.jar druid-1.1
 .10.jar spring-security-crypto-5.1.2.RELEASE.jar thymeleaf-expression
 -processor-1.1.2.jar ant-launcher-1.9.6.jar commons-lang3-3.4.jar com
 mons-collections-3.2.2.jar ribbon-core-2.3.0.jar commons-codec-1.10.j
 ar log4j-to-slf4j-2.11.1.jar spring-expression-5.1.3.RELEASE.jar Hika
 riCP-3.2.0.jar feign-core-10.1.0.jar netty-codec-4.1.22.Final.jar spr
 ing-context-5.1.3.RELEASE.jar spring-boot-starter-tomcat-2.1.1.RELEAS
 E.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar xmlbeans-2.6.0.j
 ar stax-api-1.0-2.jar commons-io-2.2.jar springfox-schema-2.8.0.jar t
 hymeleaf-layout-dialect-2.1.2.jar spring-boot-starter-2.1.1.RELEASE.j
 ar spring-cloud-starter-netflix-eureka-client-2.1.0.RELEASE.jar freem
 arker-2.3.28.jar commons-math-2.2.jar unbescape-1.1.6.RELEASE.jar ant
 -1.9.6.jar servo-core-0.12.21.jar spring-plugin-core-1.2.0.RELEASE.ja
 r netflix-statistics-0.1.1.jar aspectjrt-1.5.4.jar spring-cloud-netfl
 ix-ribbon-2.1.0.RELEASE.jar netty-handler-4.1.22.Final.jar thymeleaf-
 spring5-3.0.11.RELEASE.jar jackson-module-afterburner-2.9.7.jar netty
 -resolver-4.1.22.Final.jar spring-cloud-starter-netflix-hystrix-2.1.1
 .RELEASE.jar spring-data-keyvalue-2.1.3.RELEASE.jar spring-jdbc-5.1.3
 .RELEASE.jar httpcore-4.4.10.jar spring-cloud-starter-2.1.0.RELEASE.j
 ar asm-5.0.4.jar mapstruct-1.2.0.Final.jar jsr305-1.3.9.jar hibernate
 -validator-6.0.13.Final.jar spring-security-rsa-1.0.7.RELEASE.jar log
 back-core-1.2.3.jar spring-cloud-starter-eureka-1.4.6.RELEASE.jar myb
 atis-3.4.6.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar aliyun-sdk
 -oss-2.8.3.jar jul-to-slf4j-1.7.25.jar jackson-datatype-jsr310-2.9.7.
 jar animal-sniffer-annotations-1.14.jar xmlpull-1.1.3.1.jar mybatis-s
 pring-boot-starter-1.3.2.jar j2objc-annotations-1.1.jar feign-hystrix
 -10.1.0.jar lettuce-core-5.1.3.RELEASE.jar logback-classic-1.2.3.jar 
 spring-data-redis-2.1.3.RELEASE.jar spring-cloud-openfeign-core-2.1.0
 .RELEASE.jar tomcat-embed-el-9.0.13.jar tomcat-embed-core-9.0.13.jar 
 classmate-1.4.0.jar jackson-core-2.9.7.jar commons-jxpath-1.3.jar rib
 bon-transport-2.3.0.jar bcprov-jdk15on-1.60.jar commons-pool2-2.6.0.j
 ar spring-boot-starter-thymeleaf-2.1.1.RELEASE.jar spring-cloud-netfl
 ix-archaius-2.1.0.RELEASE.jar eureka-core-1.9.8.jar rxjava-reactive-s
 treams-1.2.1.jar validation-api-2.0.1.Final.jar javassist-3.21.0-GA.j
 ar netflix-commons-util-0.3.0.jar poi-3.13.jar attoparser-2.0.5.RELEA
 SE.jar stax2-api-3.1.4.jar jquery-2.1.1.jar log4j-1.2.17.jar spring-b
 oot-starter-aop-2.1.1.RELEASE.jar eureka-client-1.9.8.jar commons-con
 figuration-1.8.jar slf4j-api-1.7.25.jar commons-lang-2.6.jar httpclie
 nt-4.5.6.jar javax.inject-1.jar reactor-core-3.2.3.RELEASE.jar spring
 -cloud-starter-netflix-archaius-2.1.0.RELEASE.jar aopalliance-1.0.jar
  stax-api-1.0.1.jar spring-aop-5.1.3.RELEASE.jar spring-cloud-starter
 -feign-1.4.4.RELEASE.jar antlr-2.7.7.jar spring-core-5.1.3.RELEASE.ja
 r swagger-models-1.5.14.jar thymeleaf-3.0.11.RELEASE.jar ribbon-eurek
 a-2.3.0.jar snakeyaml-1.23.jar commons-logging-1.0.4.jar reflections-
 0.9.11.jar spring-oxm-5.1.3.RELEASE.jar spring-boot-starter-data-redi
 s-2.1.1.RELEASE.jar spring-boot-starter-json-2.1.1.RELEASE.jar woodst
 ox-core-asl-4.4.1.jar spring-context-support-5.1.3.RELEASE.jar hystri
 x-javanica-1.5.18.jar dexx-collections-0.2.jar jersey-apache-client4-
 1.19.1.jar spring-cloud-starter-netflix-ribbon-2.1.0.RELEASE.jar poi-
 ooxml-schemas-3.13.jar stringtemplate-3.2.1.jar spring-boot-starter-f
 reemarker-2.1.1.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar commons-f
 ileupload-1.3.1.jar spring-cloud-starter-netflix-hystrix-dashboard-2.
 1.1.RELEASE.jar xpp3_min-1.1.4c.jar netflix-infix-0.3.0.jar jackson-m
 odule-parameter-names-2.9.7.jar spring-cloud-context-2.1.0.RELEASE.ja
 r fastjson-1.2.47.jar javax.annotation-api-1.3.2.jar netty-common-4.1
 .22.Final.jar spring-boot-2.1.1.RELEASE.jar springfox-swagger-ui-2.8.
 0.jar archaius-core-0.7.6.jar mybatis-spring-1.3.2.jar spring-webmvc-
 5.1.3.RELEASE.jar netflix-eventbus-0.3.0.jar ribbon-loadbalancer-2.3.
 0.jar hystrix-core-1.5.12.jar spring-jcl-5.1.3.RELEASE.jar bcpkix-jdk
 15on-1.60.jar amqp-client-5.2.0.jar spring-boot-starter-jdbc-2.1.1.RE
 LEASE.jar rxjava-1.3.8.jar netty-all-4.1.22.Final.jar feign-slf4j-10.
 1.0.jar feign-form-spring-3.5.0.jar guice-4.1.0.jar spring-cloud-netf
 lix-hystrix-2.1.0.RELEASE.jar rxnetty-servo-0.4.9.jar springfox-swagg
 er2-2.8.0.jar springfox-spi-2.8.0.jar springfox-swagger-common-2.8.0.
 jar jboss-logging-3.3.2.Final.jar ribbon-httpclient-2.3.0.jar ognl-3.
 1.12.jar

