Manifest-Version: 1.0
Class-Path: compactmap-1.2.1.jar thymeleaf-extras-java8time-3.0.2.RELE
 ASE.jar HdrHistogram-2.1.9.jar error_prone_annotations-2.0.18.jar jod
 a-time-2.10.1.jar log4j-api-2.11.1.jar spring-boot-starter-web-2.1.1.
 RELEASE.jar commons-httpclient-3.1.jar swagger-annotations-1.5.14.jar
  spring-data-commons-2.1.3.RELEASE.jar ribbon-2.3.0.jar mysql-connect
 or-java-5.1.30.jar mybatis-generator-core-1.3.2.jar jersey-client-1.9
 .jar rxnetty-contexts-0.4.9.jar rxnetty-0.4.9.jar byte-buddy-1.9.5.ja
 r mybatis-spring-boot-autoconfigure-1.3.2.jar jsr311-api-1.1.1.jar ut
 il-0.0.1.jar jackson-annotations-2.9.0.jar netty-buffer-4.1.22.Final.
 jar cglib-3.2.2.jar jackson-databind-2.9.7.jar spring-web-5.1.3.RELEA
 SE.jar xstream-1.4.10.jar spring-beans-5.1.3.RELEASE.jar antlr-runtim
 e-3.4.jar jettison-1.3.7.jar jersey-core-1.9.jar cache-0.0.1.jar spri
 ng-tx-5.1.3.RELEASE.jar hystrix-serialization-1.5.18.jar aspectjweave
 r-1.8.13.jar springfox-core-2.8.0.jar feign-form-3.5.0.jar spring-clo
 ud-commons-2.1.0.RELEASE.jar pagehelper-5.1.8.jar spring-cloud-starte
 r-openfeign-2.1.0.RELEASE.jar pagehelper-spring-boot-starter-1.2.3.ja
 r spring-boot-starter-logging-2.1.1.RELEASE.jar poi-ooxml-3.13.jar sp
 ringfox-schema-2.8.0.jar hystrix-metrics-event-stream-1.5.18.jar reac
 tive-streams-1.0.2.jar springfox-spring-web-2.8.0.jar jedis-2.9.0.jar
  gson-2.8.0.jar spring-cloud-netflix-hystrix-dashboard-2.1.0.RELEASE.
 jar guava-23.0.jar commons-beanutils-1.9.3.jar netty-transport-4.1.22
 .Final.jar ribbon-eureka-2.3.0.jar spring-cloud-netflix-eureka-client
 -2.1.0.RELEASE.jar jsqlparser-1.2.jar d3js-3.4.11.jar tomcat-embed-we
 bsocket-9.0.13.jar druid-1.1.10.jar spring-security-crypto-5.1.2.RELE
 ASE.jar thymeleaf-expression-processor-1.1.2.jar ant-launcher-1.9.6.j
 ar commons-lang3-3.4.jar commons-collections-3.2.2.jar spring-cloud-s
 tarter-netflix-eureka-client-2.1.0.RELEASE.jar ribbon-core-2.3.0.jar 
 commons-codec-1.10.jar log4j-to-slf4j-2.11.1.jar spring-expression-5.
 1.3.RELEASE.jar HikariCP-3.2.0.jar feign-core-10.1.0.jar netty-codec-
 4.1.22.Final.jar spring-context-5.1.3.RELEASE.jar spring-boot-starter
 -tomcat-2.1.1.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.2.3.
 jar xmlbeans-2.6.0.jar stax-api-1.0-2.jar commons-io-2.2.jar context-
 0.0.1.jar thymeleaf-layout-dialect-2.1.2.jar spring-boot-starter-2.1.
 1.RELEASE.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar freemarker-
 2.3.28.jar commons-math-2.2.jar unbescape-1.1.6.RELEASE.jar ant-1.9.6
 .jar servo-core-0.12.21.jar spring-plugin-core-1.2.0.RELEASE.jar netf
 lix-statistics-0.1.1.jar aspectjrt-1.5.4.jar spring-cloud-netflix-rib
 bon-2.1.0.RELEASE.jar netty-handler-4.1.22.Final.jar spring-plugin-me
 tadata-1.2.0.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar jackson
 -module-afterburner-2.9.7.jar netty-resolver-4.1.22.Final.jar spring-
 cloud-starter-netflix-hystrix-2.1.1.RELEASE.jar spring-data-keyvalue-
 2.1.3.RELEASE.jar spring-jdbc-5.1.3.RELEASE.jar httpcore-4.4.10.jar s
 pring-cloud-starter-2.1.0.RELEASE.jar asm-5.0.4.jar mapstruct-1.2.0.F
 inal.jar jsr305-1.3.9.jar hibernate-validator-6.0.13.Final.jar spring
 -security-rsa-1.0.7.RELEASE.jar logback-core-1.2.3.jar spring-cloud-s
 tarter-eureka-1.4.6.RELEASE.jar mybatis-3.4.6.jar aliyun-sdk-oss-2.8.
 3.jar jul-to-slf4j-1.7.25.jar springfox-swagger-common-2.8.0.jar jack
 son-datatype-jsr310-2.9.7.jar animal-sniffer-annotations-1.14.jar xml
 pull-1.1.3.1.jar mybatis-spring-boot-starter-1.3.2.jar j2objc-annotat
 ions-1.1.jar feign-hystrix-10.1.0.jar lettuce-core-5.1.3.RELEASE.jar 
 logback-classic-1.2.3.jar spring-data-redis-2.1.3.RELEASE.jar spring-
 cloud-openfeign-core-2.1.0.RELEASE.jar tomcat-embed-el-9.0.13.jar tom
 cat-embed-core-9.0.13.jar classmate-1.4.0.jar jackson-core-2.9.7.jar 
 commons-jxpath-1.3.jar ribbon-transport-2.3.0.jar poi-3.13.jar common
 s-pool2-2.6.0.jar spring-boot-starter-thymeleaf-2.1.1.RELEASE.jar spr
 ing-cloud-netflix-archaius-2.1.0.RELEASE.jar eureka-core-1.9.8.jar rx
 java-reactive-streams-1.2.1.jar validation-api-2.0.1.Final.jar javass
 ist-3.21.0-GA.jar netflix-commons-util-0.3.0.jar attoparser-2.0.5.REL
 EASE.jar stax2-api-3.1.4.jar jquery-2.1.1.jar log4j-1.2.17.jar spring
 -boot-starter-aop-2.1.1.RELEASE.jar eureka-client-1.9.8.jar jdom-1.1.
 jar commons-configuration-1.8.jar slf4j-api-1.7.25.jar commons-lang-2
 .6.jar httpclient-4.5.6.jar javax.inject-1.jar reactor-core-3.2.3.REL
 EASE.jar spring-cloud-starter-netflix-archaius-2.1.0.RELEASE.jar aopa
 lliance-1.0.jar stax-api-1.0.1.jar spring-aop-5.1.3.RELEASE.jar sprin
 g-cloud-starter-feign-1.4.4.RELEASE.jar antlr-2.7.7.jar spring-core-5
 .1.3.RELEASE.jar swagger-models-1.5.14.jar thymeleaf-3.0.11.RELEASE.j
 ar bcprov-jdk15on-1.60.jar snakeyaml-1.23.jar commons-logging-1.0.4.j
 ar reflections-0.9.11.jar spring-oxm-5.1.3.RELEASE.jar spring-boot-st
 arter-data-redis-2.1.1.RELEASE.jar spring-boot-starter-json-2.1.1.REL
 EASE.jar woodstox-core-asl-4.4.1.jar spring-context-support-5.1.3.REL
 EASE.jar hystrix-javanica-1.5.18.jar dexx-collections-0.2.jar jersey-
 apache-client4-1.19.1.jar spring-cloud-starter-netflix-ribbon-2.1.0.R
 ELEASE.jar poi-ooxml-schemas-3.13.jar stringtemplate-3.2.1.jar spring
 -boot-starter-freemarker-2.1.1.RELEASE.jar jackson-datatype-jdk8-2.9.
 7.jar commons-fileupload-1.3.1.jar spring-cloud-starter-netflix-hystr
 ix-dashboard-2.1.1.RELEASE.jar xpp3_min-1.1.4c.jar netflix-infix-0.3.
 0.jar jackson-module-parameter-names-2.9.7.jar spring-cloud-context-2
 .1.0.RELEASE.jar fastjson-1.2.47.jar javax.annotation-api-1.3.2.jar n
 etty-common-4.1.22.Final.jar spring-boot-2.1.1.RELEASE.jar springfox-
 swagger-ui-2.8.0.jar archaius-core-0.7.6.jar mybatis-spring-1.3.2.jar
  spring-webmvc-5.1.3.RELEASE.jar netflix-eventbus-0.3.0.jar ribbon-lo
 adbalancer-2.3.0.jar hystrix-core-1.5.12.jar spring-jcl-5.1.3.RELEASE
 .jar bcpkix-jdk15on-1.60.jar amqp-client-5.2.0.jar spring-boot-starte
 r-jdbc-2.1.1.RELEASE.jar rxjava-1.3.8.jar netty-all-4.1.22.Final.jar 
 feign-slf4j-10.1.0.jar feign-form-spring-3.5.0.jar guice-4.1.0.jar sp
 ring-cloud-netflix-hystrix-2.1.0.RELEASE.jar rxnetty-servo-0.4.9.jar 
 springfox-swagger2-2.8.0.jar springfox-spi-2.8.0.jar api-0.0.1.jar jb
 oss-logging-3.3.2.Final.jar ribbon-httpclient-2.3.0.jar ognl-3.1.12.j
 ar

